server {
	listen 80;
	server_name 45.77.134.175;

	root /home/arbiter/buzzz;

	location = /favicon.ico { access_log off; log_not_found off; }
	location /static/ {
		alias /home/arbiter/buzzz/static-dist/;
	}

	location / {
		include uwsgi_params;
		uwsgi_pass unix:/run/uwsgi/arbiter.sock;
	}
}
