[program:uwsgi_emperor]

command=/usr/local/bin/uwsgi --emperor /etc/uwsgi/sites
directory=/home/arbiter/buzzz
user=arbiter
numprocs=1
stdout_logfile=/var/log/uwsgi_emperor_out.log
stderr_logfile=/var/log/uwsgi_emperor_err.log
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
priority=997
